# borrowoke

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chuthi/borrowok/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chuthi/borrowoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuthi/borrowok/base/: BaseActivity.kt
app/src/main/java/com/chuthi/borrowok/other/: Contants.kt
app/src/main/java/com/chuthi/borrowok/service/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/chuthi/borrowok/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/chuthi/borrowoke/: BaseApp.kt
app/src/main/java/com/chuthi/borrowoke/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseDiffAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseRepo.kt  BaseViewModel.kt  LifecycleObserverActivity.kt  SwipeRefreshFragment.kt
app/src/main/java/com/chuthi/borrowoke/base/interfaces/: IDataObserver.kt  LifecycleObserver.kt
app/src/main/java/com/chuthi/borrowoke/base/paging/: BasePagingAdapter.kt  BasePagingSource.kt  BaseRemoteMediator.kt  LastedItemPagingSource.kt
app/src/main/java/com/chuthi/borrowoke/data/api/: ApiService.kt  ConnectivityInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/chuthi/borrowoke/data/database/: AppDatabase.kt
app/src/main/java/com/chuthi/borrowoke/data/database/dao/: RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/chuthi/borrowoke/data/database/entity/: RemoteKeysEntity.kt  UserEntity.kt
app/src/main/java/com/chuthi/borrowoke/data/model/: AuthModel.kt  LoadingModel.kt  MessageModel.kt  ParcelizeData.kt  UserModel.kt
app/src/main/java/com/chuthi/borrowoke/data/model/request/: ChatGptRequest.kt  GptCompletionRequest.kt
app/src/main/java/com/chuthi/borrowoke/data/model/response/: ChatGptMessage.kt  ChatGptResponse.kt  Choice.kt  DogResponse.kt  GptCompletionResponse.kt  Message.kt  NewsResponse.kt  Usage.kt
app/src/main/java/com/chuthi/borrowoke/data/paging/: UserPagingSource.kt  UserRemoteMediator.kt
app/src/main/java/com/chuthi/borrowoke/data/repo/: ChatRepo.kt  DogRepo.kt  NewsRepo.kt  UserRepo.kt
app/src/main/java/com/chuthi/borrowoke/di/: AppModule.kt  RepoModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/chuthi/borrowoke/ext/: ActivityExt.kt  AnyExt.kt  BundleExt.kt  ContextExt.kt  CoroutineScopeExt.kt  FlowExt.kt  FragmentExt.kt  FragmentManagerExt.kt  ImageViewExt.kt  LifecycleOwnerExt.kt  RecyclerViewExt.kt  ResponseExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/chuthi/borrowoke/other/: Contants.kt
app/src/main/java/com/chuthi/borrowoke/other/adapters/normal/: BreakingNewsAdapter.kt  ChatAdapter.kt  DogAdapter.kt  LoadingAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/chuthi/borrowoke/other/adapters/paging/: UserPagingAdapter.kt
app/src/main/java/com/chuthi/borrowoke/other/enums/: ApiResponse.kt  ChatUiState.kt  CommonError.kt  FragmentDataKey.kt  FragmentResultKey.kt  HttpError.kt  UiText.kt
app/src/main/java/com/chuthi/borrowoke/other/interfaces/: LifecycleDelegate.kt
app/src/main/java/com/chuthi/borrowoke/service/broadcast/: NotificationBroadcast.kt
app/src/main/java/com/chuthi/borrowoke/service/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/chuthi/borrowoke/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/chuthi/borrowoke/ui/animate/: AnimationFragment.kt  AnimationViewModel.kt
app/src/main/java/com/chuthi/borrowoke/ui/auth/: AuthenticationActivity.kt
app/src/main/java/com/chuthi/borrowoke/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/chuthi/borrowoke/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/chuthi/borrowoke/ui/dog/: DogFragment.kt  DogViewModel.kt
app/src/main/java/com/chuthi/borrowoke/ui/home/: AuthenticationActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chuthi/borrowoke/ui/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chuthi/borrowoke/ui/news/: ChildNewsFragment.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/chuthi/borrowoke/ui/profile/: ProfileFragment.kt
app/src/main/java/com/chuthi/borrowoke/util/: ApiResponse.kt  MyLifecycleOwner.kt  MyLogManager.kt  MyLogManagerIpl.kt  NotificationUtils.kt  SafeClickListener.kt  Util.kt
app/src/main/java/com/chuthi/borrowoke/woker/: BlurWorker.kt  MyWorker.kt  NewsWorker.kt
app/src/main/res/drawable/: assistant_shape.xml  bg_assistant_message.xml  bg_click.xml  bg_gradient_click.xml  bg_grey_radius.xml  bg_user_message.xml  default_shape.xml  logo_gumi.xml  user_shape.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  article_item.xml  assistant_message_item.xml  dialog_loading.xml  dog_item.xml  fragment_animation.xml  fragment_chat.xml  fragment_dog.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  loading_item.xml  message_item.xml  message_loading_item.xml  notification_custom.xml  notification_custom_expend.xml  user_item.xml  user_message_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chuthi/borrowok/: ExampleUnitTest.kt
app/src/test/java/com/chuthi/borrowoke/: ExampleUnitTest.kt
core/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
