<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat"
    tools:context=".ui.chat.ChatFragment">

    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:paddingHorizontal="@dimen/_5dp"
        android:text="@string/gumi_demo_chatgpt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:layout_marginTop="@dimen/_5dp"

        android:padding="@dimen/_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatTitle">

        <ImageView
            android:id="@+id/ivChatTitle"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_pig" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_0dp"
            android:gravity="top|end"
            android:textSize="@dimen/_12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivChatTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cost: $0.002"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvPunchStart"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_0dp"
            android:gravity="bottom|end"
            android:text="@string/punch_right"
            android:textSize="@dimen/_12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivChatTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvPunchEnd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_0dp"
            android:gravity="bottom|start"
            android:text="@string/punch_left"
            android:textSize="@dimen/_12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivChatTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/_5dp"
        android:paddingBottom="@dimen/_10dp"
        app:layout_constraintBottom_toTopOf="@id/ctInput"
        app:layout_constraintTop_toBottomOf="@+id/frTitle"
        tools:listitem="@layout/message_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:backgroundTint="@color/chat_input_color"
            app:cardCornerRadius="@dimen/_10dp"
            app:cardElevation="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cvSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/_488dp">

            <EditText
                android:id="@+id/edtChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:background="@null"
                android:hint="@string/your_question"
                android:inputType="none"
                android:maxLines="6"
                android:minHeight="@dimen/_60dp"
                tools:ignore="Autofill" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_12dp"
            app:cardElevation="@dimen/_0dp"
            app:layout_constraintBottom_toBottomOf="@+id/cvInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_send"
                app:tint="@color/chat_input_color"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20dp"
        android:gravity="center|top"
        android:padding="@dimen/_20dp"
        android:text="@string/reset"
        android:textColor="@color/black"
        app:drawableTopCompat="@drawable/ic_reset_chat"
        app:layout_constraintBottom_toTopOf="@+id/ctInput"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>